digraph G {
    rankdir=LR

    Alice [label="Alice\n172.16.1.67"]
    Bob [label="Bob\n172.16.1.40"]
    Carol [label="Carol\n172.16.1.10"]

    Alice:p2 -> Bob:p1 [label="link1\nenp8s0" color=red]
    Bob:p3 -> Carol:p2 [label="link3\nenp9s0" color=green]
    Carol:p1 -> Alice:p3 [label="link5\nenp6s0" color=blue style=dashed]

    Alice:p3 -> Carol:p1 [label="link2\nenp9s0" color=cyan]
    Carol:p2 -> Bob:p3 [label="link6\nenp8s0" color=magenta style=dashed]
    Bob:p1 -> Alice:p2 [label="link4\nenp6s0" color=yellow style=dashed]
}

/*
link matrix (3 forward, 3 backward)
columns=outbound

        A/enp6  B/enp8  C/enp9
A/enp6  -       1       2
B/enp8  4       -       3
C/enp9  5       6       -

numbered starting at 1 ; 0 reserved for cell-agent
{ 1: 'enp6s0', 2: 'enp8s0', 3: 'enp9s0', 4: 'enp7s0' }
*/
